Week6LabWork/MainWindow.xaml

<Window x:Class="Week6LabWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week6LabWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="StockLvLLBOX" Grid.Row="1" Margin="10" SelectionChanged="StockLvLLBOX_SelectionChanged"/>
        <ListBox x:Name="SuppliersLBOX" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" Grid.Column="1" Grid.Row="1" Margin="10" SelectionChanged="SuppliersLBOX_SelectionChanged"/>
        <ListBox x:Name="CountryLBOX" Grid.Column="2" Grid.Row="1" Margin="10" SelectionChanged="CountryLBOX_SelectionChanged"/>
        <ListBox x:Name="ProductsLBOX" Grid.ColumnSpan="3" Grid.Row="3" Margin="10"/>
        <Label Content="Stock Level" Grid.Column="0" Grid.Row="0" Margin="10" Background="#FF807C7C" FontSize="16" Foreground="White"/>
        <Label Content="Suppliers" Grid.Column="1" Grid.Row="0" Margin="10" Background="#FF807C7C" FontSize="16" Foreground="#FFFFFEFE"/>
        <Label Content="Country" Grid.Column="2" Grid.Row="0" Margin="10" Background="#FF807C7C" FontSize="16" Foreground="White"/>
        <Label Content="Products" Grid.Column="1" Grid.Row="2" Margin="10" Background="#FF807C7C" FontSize="16" Foreground="White"/>

    </Grid>
</Window>
